# transit-app

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  build.gradle  gradle.properties  multidex-config.txt  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/gaijinsmash/transitapp/: AbstractFragmentInstrumentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.java
app/src/androidTest/java/com/zuk0/gaijinsmash/riderz/: AboutFragmentTest.java  AbstractFragmentInstrumentTest.kt  BartMapFragmentTest.java  ExampleInstrumentedTest.kt  FavoritesFragmentTest.java  FirebaseTest.kt  GeneralFragmentTest.java  GoogleMapFragmentTest.java  HelpFragmentTest.java  HomeFragmentTest.java  PhoneLinesFragmentTest.java  SettingsFragmentTest.java  StationFragmentTest.java  StationInfoFragmentTest.java  TripFragmentTest.java
app/src/androidTest/java/com/zuk0/gaijinsmash/riderz/database/: BsaDatabaseTest.java  EtdDatabaseTest.java  FavoriteDatabaseTest.java  StationDatabaseTest.java  TripDatabaseTest.java
app/src/androidTest/java/com/zuk0/gaijinsmash/riderz/room/: BsaDatabaseTest.java  EtdDatabaseTest.java  FavoriteDatabaseTest.java  StationDatabaseTest.java  TripDatabaseTest.java
app/src/androidTest/java/com/zuk0/gaijinsmash/riderz/ui/: AboutFragmentTest.java  AboutFragmentTest.kt  BartMapFragmentTest.java  BartMapFragmentTest.kt  FavoritesFragmentTest.java  FavoritesFragmentTest.kt  GeneralFragmentTest.java  GeneralFragmentTest.kt  GoogleMapFragmentTest.java  GoogleMapFragmentTest.kt  HelpFragmentTest.java  HelpFragmentTest.kt  HomeFragmentTest.java  HomeFragmentTest.kt  MainActivityTest.java  MainActivityTest.kt  PhoneLinesFragmentTest.java  PhoneLinesFragmentTest.kt  SettingsFragmentTest.java  SettingsFragmentTest.kt  StationFragmentTest.java  StationFragmentTest.kt  StationInfoFragmentTest.java  StationInfoFragmentTest.kt  TripFragmentTest.java  TripFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock_bsa.json  mock_bsa.xml  mock_etd.xml  stations.xml
app/src/main/java/: ModelInterface.java
app/src/main/java/com/example/gaijinsmash/transitapp/activity/: MainActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/gaijinsmash/transitapp/adapter/: AdvisoryCustomAdapter.java  StationCustomAdapter.java
app/src/main/java/com/example/gaijinsmash/transitapp/database/: BartStationDAO.java  BartStationDbHandler.java  FavoriteDAO.java  FavoriteDatabase.java  FavoriteDbHelper.java  RoomDB.java  StationDAO.java  StationDatabase.java  StationDbFacade.java  StationDbHandler.java  StationDbHelper.java  stations.xml
app/src/main/java/com/example/gaijinsmash/transitapp/dialog/: FavoriteDialog.java  LocationPermissionDialog.java  NetworkPermissionDialog.java
app/src/main/java/com/example/gaijinsmash/transitapp/error/: AlertUser.java  ErrorToast.java  InternetException.java
app/src/main/java/com/example/gaijinsmash/transitapp/examples/: MySqliteHelper.java  StationHandler.java
app/src/main/java/com/example/gaijinsmash/transitapp/fragment/: AboutFragment.java  BartMapFragment.java  BartResultsFragment.java  CustomFragmentManager.kt  DummyFragment.java  FavoritesFragment.java  GoogleMapFragment.java  HelpFragment.java  HomeFragment.java  MapFragment.java  PhoneLinesFragment.java  ResultsFragment.java  (+5 more)
app/src/main/java/com/zuk0/gaijinsmash/riderz/: RiderzApplication.java  RiderzApplication.kt
app/src/main/res/anim/: fab_spin.xml  fade_in.xml  fade_out.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: background.xml  banner_bg.xml  bart_map.xml  gradient_day.xml  gradient_dusk.xml  gradient_night.xml  home_banner.xml  ic_invert_colors_24.xml  ic_launcher_background.xml  ic_menu_station.xml  ic_weather_celcius.xml  ic_weather_cloud.xml  ic_weather_cloudy_moon.xml  ic_weather_cloudy_sun.xml  ic_weather_fahrenheit.xml  ic_weather_half_sun.xml  ic_weather_lightning.xml  ic_weather_moon.xml  ic_weather_rain.xml  ic_weather_snow.xml  ic_weather_sun.xml  ic_weather_wind.xml  nav_item_color_state.xml  rounded_corners.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-v21/: splash_activity.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/layout/: about_view.xml  activity_main_new.xml  advisory_list_row.xml  after_hours_layout.xml  app_bar_main.xml  bart_favorites_list_row.xml  bart_favorites_view.xml  bart_map_view.xml  bart_police_dialog.xml  bartmap_alert_dialog.xml  bottom_sheet_layout.xml  call_to_action.xml  content_main.xml  custom_dropdown_item.xml  custom_dropdown_item2.xml  dialog_spinner.xml  error_layout.xml  estimate_layout.xml  fab_menu.xml  favorite_list_row.xml  fragment_about.xml  fragment_camera.xml  fragment_ccpa.xml  fragment_favorites.xml  fragment_google_map.xml  fragment_help.xml  fragment_home.xml  fragment_news.xml  fragment_phone_lines.xml  fragment_report.xml  fragment_results.xml  fragment_station_info.xml  fragment_stations.xml  fragment_trip.xml  gmap_view.xml  google_map_view.xml  help_view.xml  home_favorite_view.xml  home_view.xml  list_row_advisory.xml  (+58 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  drawer_nav_menu.xml  favorite.xml  favorite_options.xml  favorited.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/xml/: app_preferences.xml  preferences.xml  prefs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gaijinsmash/transitapp/: ExampleUnitTest.kt  StationUnitTest.java
app/src/test/java/com/zuk0/gaijinsmash/riderz/: AdvisorySample.xml
(+757 files in other folders)
