<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <PreferenceCategory
        android:title="@string/preference_category_title">
        <CheckBoxPreference
            android:key="checkbox_time_key"
            android:title="@string/preference_checkbox_title"
            android:defaultValue="@string/help_view_title">
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>