<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/root_title">

    <PreferenceCategory
        android:backgroundTint="#00CF0808"
        android:title="@string/preference_category_title">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="TIME_KEY"
            android:summary="@string/preference_checkbox_time_summary"
            android:title="@string/preference_checkbox_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Measurement System">
        <CheckBoxPreference
            android:key="METRIC_KEY"
            android:title="Enable Metric System?"
            android:summary="Default is Imperial"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory

        android:title="Weather Settings">
        <CheckBoxPreference
            android:key="USER_LOC_KEY"
            android:title="Use your location?"
            android:summary="Default is yes. If you set a commute route, the "
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="User Settings">
        <SwitchPreference
            android:key="USER_HAND_KEY"
            android:title="Left or Right Handed?"
            android:summary="Certain UI elements will be adjusted according to your preferred hand.">

        </SwitchPreference>
    </PreferenceCategory>
</PreferenceScreen>