<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:elevation="1dp">

        <TextView
            android:id="@+id/favorite_origin_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/favorite_origin" />
        <ImageView
            android:id="@+id/favorite_arrow_iv"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_forward"
            android:contentDescription="@string/contentDesc_arrow"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/favorite_destination_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/favorite_destination"
            android:layout_weight="2"/>
        <ImageButton
            style="@style/ButtonAppTheme"
            android:id="@+id/favorite_search_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_white_24dp"
            android:contentDescription="@string/contentDesc_search"
            android:layout_weight="1"/>

        <ImageButton
            style="@style/ButtonAppTheme2"
            android:id="@+id/favorite_options_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:contentDescription="@string/contentDesc_options"
            android:layout_weight="1"/>
</LinearLayout>