<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCPA" />

    <TextView
        android:id="@+id/q1"
        style="@style/RiderzTitleStyle"
        android:text="What is the CCPA?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The CCPA is the California Consumer Privacy Act was created to protect the privacy and data of consumers." />
</LinearLayout>