<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:id="@+id/trip_container">

        <LinearLayout
            android:id="@+id/trip_linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="@color/text_input_bg"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:hintTextColor="@color/colorOnSurface"
                    android:textColorHint="@color/colorOnSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:hint="@string/departure_station"
                    app:hintEnabled="true">
                    <!-- todo use end icon-->
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/trip_departure_autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:ems="10"
                        android:paddingTop="20dp"
                        android:paddingStart="5dp"
                        android:maxLines="1"
                        android:inputType="text"
                        android:singleLine="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/trip_depart_closeBtn"
                    android:background="?android:selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone"
                    android:src="@drawable/ic_close_black_24dp" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/station_spinner1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/icon_color"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trip_linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_linearLayout1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputLayout
                    app:boxBackgroundColor="@color/text_input_bg"
                    app:boxStrokeColor="@color/primaryColor"
                    app:boxStrokeErrorColor="@color/colorError"
                    app:hintTextColor="@color/colorOnSurface"
                    android:textColorHint="@color/colorOnSurface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/arrival_station">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/trip_arrival_autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:textColor="?android:attr/textColorPrimary"
                        android:ems="10"
                        android:paddingStart="5dp"
                        android:paddingTop="20dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/trip_arrival_closeBtn"
                    android:background="?android:selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical|end"
                    android:visibility="gone"
                    android:src="@drawable/ic_close_black_24dp" />

            </FrameLayout>

            <Spinner
                android:id="@+id/station_spinner2"
                android:backgroundTint="@color/icon_color"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/trip_linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trip_linearLayout2"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/text_input_bg"
                app:hintTextColor="@color/colorOnSurface"
                android:textColorHint="@color/colorOnSurface"
                android:hint="@string/date_hint"
                android:paddingEnd="2dp"
                android:layout_weight="2">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trip_date_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/secondaryDarkColor"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="date"
                    android:labelFor="@id/trip_date_editText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                app:boxBackgroundColor="@color/text_input_bg"
                app:hintTextColor="@color/colorOnSurface"
                android:textColorHint="@color/colorOnSurface"
                android:singleLine="true"
                android:layout_weight="2">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/trip_time_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/secondaryDarkColor"
                    android:maxLines="1"
                    android:hint="@string/time_hint"
                    android:inputType="time"
                    android:labelFor="@id/trip_time_editText" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            style="@style/ButtonAppTheme"
            android:id="@+id/trip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/schedule_button"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/trip_linearLayout3" />

        <com.google.android.material.card.MaterialCardView
            app:cardCornerRadius="@dimen/riderz_cardView_cornerRadius"
            android:elevation="@dimen/cardview_default_elevation"
            android:id="@+id/trip_warning_card"
            android:layout_below="@+id/trip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/trip_warning_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="16dp"
                android:gravity="start"
                android:text="@string/trip_warning"/>
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>