<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.cardview.widget.CardView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:elevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/favorite_row_background">

                        <TextView
                            android:id="@+id/favorite_origin_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="2dp"
                            android:text="@string/favorite_origin"
                            android:textSize="20sp" />
                        <ImageView
                            android:id="@+id/favorite_arrow_iv"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_arrow_forward"
                            android:contentDescription="@string/contentDesc_arrow"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/favorite_destination_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:text="@string/favorite_destination"
                            android:layout_weight="2"/>
                        <ImageButton
                            style="@style/ButtonAppTheme3"
                            android:id="@+id/favorite_reverse_ib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_reverse"
                            android:contentDescription="@string/contentDesc_options"
                            android:elevation="1dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            style="@style/ButtonAppTheme"
                            android:id="@+id/favorite_search_ib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_search_white_24dp"
                            android:contentDescription="@string/contentDesc_search"
                            android:elevation="1dp"
                            android:layout_weight="1"/>

                        <ImageButton
                            style="@style/ButtonAppTheme2"
                            android:id="@+id/favorite_options_ib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_more_vert_black_24dp"
                            android:contentDescription="@string/contentDesc_options"
                            android:elevation="1dp"
                            android:layout_weight="1"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
</layout>