<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/etd_originTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="Walnut Creek"/>
        <TextView
            android:id="@+id/etd_colored_line"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_gravity="center_vertical"
            android:background="@color/bartDefault"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/etd_destinationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="Embarcadero"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="2dp"
            android:paddingStart="2dp"
            android:text="Train will leave in:" />
        <TextView
            android:id="@+id/etd_minutesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:text="minutes"/>
    </LinearLayout>
</LinearLayout>