<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.zuk0.gaijinsmash.riderz.ui.activity.main.fragment.home.HomeViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="@dimen/riderz_cardView_cornerRadius">

        <LinearLayout
            android:id="@+id/etd_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/etd_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBackground">

                <TextView
                    android:id="@+id/etd_currentStation_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/etd_current_station"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/etd_station_infoIcon"
                    app:layout_constraintStart_toEndOf="@+id/etd_station_infoIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- android:entries="@array/stations_list"-->

                <Spinner
                    android:id="@+id/etd_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/etd_station_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/etd_station_button"
                    app:layout_constraintTop_toTopOf="@+id/etd_station_button" />

                <ImageButton
                    android:id="@+id/etd_station_infoIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/description_info"
                    android:src="@drawable/ic_info_outline_black_24dp"
                    android:tint="@color/colorOnSurface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_info_outline_black_24dp" />

                <TextView
                    android:id="@+id/etd_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Station Info"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/etd_currentStation_tv"
                    app:layout_constraintEnd_toStartOf="@+id/etd_station_infoIcon"
                    app:layout_constraintTop_toTopOf="@+id/etd_currentStation_tv"
                    tools:visibility="gone" />

                <Button
                    android:id="@+id/etd_station_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Walnut Creek"
                    android:textColor="@color/colorOnSurface"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etd_currentStation_tv" />

                <TextView
                    android:id="@+id/etd_refresh_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/etd_refresh_text"
                    app:layout_constraintBottom_toBottomOf="@+id/etd_currentStation_tv"
                    app:layout_constraintEnd_toStartOf="@+id/etd_refresh_button"
                    app:layout_constraintTop_toTopOf="@+id/etd_currentStation_tv" />

                <ImageButton
                    android:id="@+id/etd_refresh_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_refresh_black_24dp"
                    android:tint="@color/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/etd_refresh_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/etd_refresh_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/etd_recycler_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/home_etd_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="@color/primaryLightColor"
                    android:elevation="1dp"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_etd_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:text="@string/title_platform"
                    tools:itemCount="3"
                    tools:listitem="@layout/list_row_platform" />

            </LinearLayout>

            <include
                android:id="@+id/after_hours_layout"
                layout="@layout/after_hours_layout"
                android:visibility="gone"
                tools:visibility="visible" />

            <include
                android:id="@+id/error_layout"
                layout="@layout/error_layout"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>