<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <AutoCompleteTextView
            android:id="@+id/schedule_autoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/departure_station"
            android:labelFor="@id/schedule_autoCompleteTextView"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/station_spinner1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/schedule_autoCompleteTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/arrival_station"
            android:labelFor="@id/schedule_autoCompleteTextView2"
            android:layout_weight="1"/>
        <Spinner
            android:id="@+id/station_spinner2"
            android:layout_width="50dp"
            android:layout_height="49dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/date_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/date_hint"
            android:inputType="date"
            android:labelFor="@id/date_editText"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/time_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/time_hint"
            android:inputType="time"
            android:labelFor="@id/time_editText"
            android:layout_weight="2"/>
    </LinearLayout>

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_button"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout3" />
</RelativeLayout>