<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/schedule_autoCompleteTextView"
        android:labelFor="@id/schedule_autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/departure_station" />

    <AutoCompleteTextView
        android:id="@+id/schedule_autoCompleteTextView2"
        android:labelFor="@id/schedule_autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/arrival_station" />

    <EditText
        android:id="@+id/time_editText"
        android:labelFor="@id/time_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time" />

    <EditText
        android:id="@+id/date_editText"
        android:labelFor="@id/date_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_button" />

</LinearLayout>