<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left Side of Row -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- Station Name -->
        <TextView
            android:id="@+id/stationName_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!-- Station Abbr -->
    <TextView
        android:id="@+id/stationAbbr_textView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- Station Address -->
    <TextView
        android:id="@+id/stationAddress_textView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!-- Station City -->
    <TextView
        android:id="@+id/stationCity_textView"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/stationAddress_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
