<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:elevation="1dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/trip_date_textView"
                    style="@style/TextViewRiderz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:text="02/13/2018" />

                <LinearLayout
                    android:id="@+id/trip_linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/trip_date_textView">
                    <TextView
                        android:id="@+id/trip_departTitle1"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/bart_result_depart" />

                    <TextView
                        android:id="@+id/trip_origin_textView"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="origin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/trip_linearLayout1">

                    <TextView
                        android:id="@+id/trip_arriveTitle1"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bart_result_arrive" />
                    <TextView
                        android:id="@+id/trip_destination_textView"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="destination" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trip_linearLayout2">


                    <TextView
                        android:id="@+id/trip_departTime_textView"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="@string/bart_result_departTime" />
                    <TextView
                        android:id="@+id/trip_colored_line1"
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/bartDefault"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/trip_arrivalTime_textView"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="@string/bart_result_arriveTime" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">
                <ImageView
                    android:id="@+id/trip_imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_transfer_within_a_station_black_24dp"
                    android:contentDescription="@string/bart_result_transfer_cd"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/trip_linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:id="@+id/trip_departTitle2"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/bart_result_depart" />

                    <TextView
                        android:id="@+id/trip_origin_textView2"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="origin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/trip_linearLayout4">

                    <TextView
                        android:id="@+id/trip_arriveTitle2"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bart_result_arrive" />
                    <TextView
                        android:id="@+id/trip_destination_textView2"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="destination" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_linearLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trip_linearLayout5">


                    <TextView
                        android:id="@+id/trip_departTime_textView2"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="@string/bart_result_departTime" />
                    <TextView
                        android:id="@+id/trip_colored_line2"
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/bartDefault"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/trip_arrivalTime_textView2"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="@string/bart_result_arriveTime" />

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">
                <ImageView
                    android:id="@+id/trip_imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_transfer_within_a_station_black_24dp"
                    android:contentDescription="@string/bart_result_transfer_cd"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/trip_linearLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentTop="true">
                    <TextView
                        android:id="@+id/trip_departTitle3"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bart_result_depart" />

                    <TextView
                        android:id="@+id/trip_origin_textView3"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="origin" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/trip_linearLayout7">

                    <TextView
                        android:id="@+id/trip_arriveTitle3"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bart_result_arrive" />
                    <TextView
                        android:id="@+id/trip_destination_textView3"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="destination" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trip_linearLayout9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/trip_linearLayout8">

                    <TextView
                        android:id="@+id/trip_departTime_textView3"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="@string/bart_result_departTime" />
                    <TextView
                        android:id="@+id/trip_colored_line3"
                        android:layout_width="150dp"
                        android:layout_height="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/bartDefault"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/trip_arrivalTime_textView3"
                        style="@style/TextViewRiderz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="@string/bart_result_arriveTime" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:id="@+id/trip_linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextViewRiderz"
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/bart_result_clipperFare" />

                    <TextView
                        style="@style/TextViewRiderz"
                        android:id="@+id/trip_clipper_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1" />

                    <TextView
                        style="@style/TextViewRiderz"
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bart_result_cashFare"
                        />

                    <TextView
                        style="@style/TextViewRiderz"
                        android:id="@+id/trip_fare_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/trip_linearLayout10">
                    <TextView
                        style="@style/TextViewRiderz"
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bart_result_tripTime" />

                    <TextView
                        style="@style/TextViewRiderz"
                        android:id="@+id/trip_totalTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="2dp"
                        android:text="12" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>