<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_home_container"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
        android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:background="@color/mp_primary_light">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:background="@color/mp_primary_light"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/home_news_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:gravity="center_horizontal"
                            android:text="@string/current_news"
                            android:textColor="@color/mp_primary_text" />
                        <Button
                            android:id="@+id/home_news_button"
                            style="@android:style/Widget.Material.Button.Borderless.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:text="Get More Info"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_bsa_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingBottom="20dp"
                    android:background="@color/mp_primary_light"
                    android:elevation="1dp" />

                <TextView
                    android:id="@+id/home_etd_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:text="@string/real_time_estimates"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_etd_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="1dp"/>

                <ProgressBar
                    android:id="@+id/home_etd_progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:elevation="1dp"
                    android:layout_gravity="center_horizontal|center_vertical" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_etd_recyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="1dp"/>

                <TextView
                    android:id="@+id/home_etd_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:layout_margin="7dp"
                    android:background="@color/mp_primary_light"
                    android:elevation="1dp"
                    android:gravity="center_horizontal" />
            </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>